@font-face {
    font-family: 'Muller';
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/muller/muller-light_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-light_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 300;
    src: url('../fonts/muller/muller-light-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-light-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 400;
    src: url('../fonts/muller/muller-regular-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-regular-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/muller/muller-regular_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-regular_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 500;
    src: url('../fonts/muller/muller-medium-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-medium-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 500;
    font-style: italic;
    src: url('../fonts/muller/muller-medium_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-medium_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 700;
    src: url('../fonts/muller/muller-bold-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-bold-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/muller/muller-bold_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-bold_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 900;
    src: url('../fonts/muller/muller-extrabold-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-extrabold-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller';
    font-weight: 900;
    font-style: italic;
    src: url('../fonts/muller/muller-extrabold_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-extrabold_italic-mt.woff') format('woff')
}



@font-face {
    font-family: 'Muller Narrow';
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/muller/muller-light_italic-mt.woff2') format('woff2'),
         url('../fonts/muller/muller-light_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 300;
    src: url('../fonts/muller-narrow/muller-narrow-light-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-light-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 400;
    src: url('../fonts/muller-narrow/muller-narrow-regular-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-regular-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/muller-narrow/muller-narrow-regular_italic-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-regular_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 500;
    src: url('../fonts/muller-narrow/muller-narrow-medium-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-medium-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 500;
    font-style: italic;
    src: url('../fonts/muller-narrow/muller-narrow-medium_italic-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-medium_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 700;
    src: url('../fonts/muller-narrow/muller-narrow-bold-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-bold-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/muller-narrow/muller-narrow-bold_italic-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-bold_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 900;
    src: url('../fonts/muller-narrow/muller-narrow-extrabold-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-extrabold-mt.woff') format('woff')
}
@font-face {
    font-family: 'Muller Narrow';
    font-weight: 900;
    font-style: italic;
    src: url('../fonts/muller-narrow/muller-narrow-extrabold_italic-mt.woff2') format('woff2'),
         url('../fonts/muller-narrow/muller-narrow-extrabold_italic-mt.woff') format('woff')
}


@font-face {
    font-family: 'Equip';
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/equip/equip-slab-light_italic-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-light_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 300;
    src: url('../fonts/equip/equip-slab-light-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-light-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 400;
    src: url('../fonts/equip/equip-slab-regular-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-regular-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/equip/equip-slab-regular_italic-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-regular_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 500;
    src: url('../fonts/equip/equip-slab-medium-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-medium-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 500;
    font-style: italic;
    src: url('../fonts/equip/equip-slab-medium_italic-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-medium_italic-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 700;
    src: url('../fonts/equip/equip-slab-bold-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-bold-mt.woff') format('woff')
}
@font-face {
    font-family: 'Equip';
    font-weight: 700;
    font-style: italic;
    src: url('../fonts/equip/equip-slab-bold_italic-mt.woff2') format('woff2'),
         url('../fonts/equip/equip-slab-bold_italic-mt.woff') format('woff')
}
